EPS.Administration.ServiceUI/View/Menu/MenuView.xaml

<UserControl
    x:Class="EPS.Administration.ServiceUI.View.Menu.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EPS.Administration.ServiceUI.View.Menu"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    AllowDrop="True"
    mc:Ignorable="d">
    <Grid Background="white" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Grid
                Name="mainMenuWindow"
                Grid.Row="0"
                Width="160"
                MinWidth="40"
                MaxWidth="200"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Background="#A9B7C4">

                <StackPanel>
                    <Button
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="#00F0F8FF"
                        BorderBrush="#00F0F8FF"
                        Click="MenuSizing_Click">
                        <Button.Content>
                            <materialDesign:PackIcon Foreground="#000000" Kind="Menu" />
                        </Button.Content>
                    </Button>
                    <Button
                        x:Name="DevicesMenuButton"
                        HorizontalContentAlignment="Left"
                        Background="White"
                        Click="DevicesMenuButton_Click">
                        <Button.Content>
                            <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="40"
                                    Height="25"
                                    Margin="1,1,1,1"
                                    HorizontalAlignment="Left"
                                    Foreground="#000000"
                                    Kind="Devices" />
                                <TextBlock
                                    Name="DevicesText"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Text="Devices"
                                    TextWrapping="WrapWithOverflow" />
                            </WrapPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        x:Name="DeviceStatuses"
                        HorizontalContentAlignment="Left"
                        Background="White"
                        Click="StatusButtonClick">
                        <Button.Content>
                            <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="40"
                                    Height="25"
                                    Margin="1,1,1,1"
                                    HorizontalAlignment="Left"
                                    Foreground="#000000"
                                    Kind="CheckBoxOutline" />
                                <TextBlock
                                    x:Name="StatusText"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Text="Status"
                                    TextWrapping="WrapWithOverflow" />
                            </WrapPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        x:Name="DeviceClassifications"
                        HorizontalContentAlignment="Left"
                        Background="White"
                        Click="ClassificationButtonClick">
                        <Button.Content>
                            <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="40"
                                    Height="25"
                                    Margin="1,1,1,1"
                                    HorizontalAlignment="Left"
                                    Foreground="#000000"
                                    Kind="Group" />
                                <TextBlock
                                    x:Name="ClassificationText"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Text="Classification"
                                    TextWrapping="WrapWithOverflow" />
                            </WrapPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        x:Name="DeviceModels"
                        HorizontalContentAlignment="Left"
                        Background="White" Click="ModelsClick">
                        <Button.Content>
                            <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="40"
                                    Height="25"
                                    Margin="1,1,1,1"
                                    HorizontalAlignment="Left"
                                    Foreground="#000000"
                                    Kind="Calculator" />
                                <TextBlock
                                    x:Name="ModelsText"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Text="Models"
                                    TextWrapping="WrapWithOverflow" />
                            </WrapPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        x:Name="DeviceLocations"
                        HorizontalContentAlignment="Left"
                        Background="White"
                        Click="LocationsButtonClick">
                        <Button.Content>
                            <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="40"
                                    Height="25"
                                    Margin="1,1,1,1"
                                    HorizontalAlignment="Left"
                                    Foreground="#000000"
                                    Kind="Location" />
                                <TextBlock
                                    x:Name="LocationsText"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Text="Locations"
                                    TextWrapping="WrapWithOverflow" />
                            </WrapPanel>
                        </Button.Content>
                    </Button>
                    <Button
                        x:Name="ImportExportMenuButton"
                        HorizontalContentAlignment="Left"
                        Background="White"
                        Click="ImportExportMenuButton_Click">
                        <Button.Content>
                            <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="40"
                                    Height="25"
                                    Margin="1,1,1,1"
                                    HorizontalAlignment="Left"
                                    Foreground="#000000"
                                    Kind="Upload" />
                                <TextBlock
                                    Name="ImportExportText"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Text="Import devices"
                                    TextWrapping="WrapWithOverflow" />
                            </WrapPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Button
                    Height="30"
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Left"
                    Background="#A9B7C4"
                    BorderBrush="{x:Null}"
                    Click="Button_Click">
                    <Button.Content>
                        <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="40"
                                Height="25"
                                Margin="1,1,1,1"
                                HorizontalAlignment="Left"
                                Foreground="#000000"
                                Kind="Door" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="15"
                                FontWeight="Bold"
                                Text="Logout"
                                TextWrapping="WrapWithOverflow" />
                        </WrapPanel>
                    </Button.Content>
                </Button>
            </Grid>
            <UserControl
                x:Name="BaseContent"
                Grid.Column="0"
                MinWidth="100"
                HorizontalAlignment="Stretch" />
        </DockPanel>
    </Grid>
</UserControl>
