EPS.Administration.ServiceUI/MainWindow.xaml

<Window
    x:Class="EPS.Administration.ServiceUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:EPS.Administration.ServiceUI.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EPS.Administration.ServiceUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EPS LT PIN Pad Data Management Tool"
    Width="1200"
    Height="600"
    MinWidth="1100"
    MinHeight="400"
    AllowDrop="True"
    FontSize="13"
    FontWeight="Bold"
    Foreground="#123456"
    mc:Ignorable="d">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ContentControl Grid.ColumnSpan="5" Content="{Binding}" />
        <Grid
            Grid.Column="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">

            <StackPanel Margin="0,10,0,0">
                <ItemsControl Name="NotificationList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Border
                                    Margin="0,0,0,5"
                                    BorderBrush="Black"
                                    BorderThickness="1">
                                    <WrapPanel Margin="2,2,2,2" Background="AliceBlue">
                                        <TextBlock
                                            Margin="0,0,5,0"
                                            Text="{Binding Error}"
                                            TextWrapping="WrapWithOverflow" />
                                        <TextBlock Text="{Binding Message}" TextWrapping="Wrap" />
                                    </WrapPanel>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Grid>
</Window>