EPS.Administration.ServiceUI/View/Metadata/ClassificationEditView.xaml

<UserControl
    x:Class="EPS.Administration.ServiceUI.View.Metadata.ClassificationEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EPS.Administration.ServiceUI.View.Metadata"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid Width="420">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="10" />
                <RowDefinition Height="20" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="1" Text="Group internal code:" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding CurrentClassification.Code}" />

            <TextBlock Grid.Row="3" Text="External group name:" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding CurrentClassification.Model}"
                VerticalScrollBarVisibility="Auto" />

            <ListBox
                Grid.Row="5"
                Grid.ColumnSpan="2"
                ItemsSource="{Binding Classifications}"
                SelectedItem="{Binding CurrentClassification}" />


            <Button
                Grid.Row="7"
                Margin="0,0,5,0"
                Click="Update"
                Content="Save Changes" />
            <Button
                Grid.Row="7"
                Grid.Column="1"
                Margin="0,0,5,0"
                Click="AddToList"
                Content="Add to list" />
        </Grid>
    </Grid>
</UserControl>
