EPS.Administration.ServiceUI/View/Metadata/LocationEditView.xaml

<UserControl
    x:Class="EPS.Administration.ServiceUI.View.Metadata.LocationEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EPS.Administration.ServiceUI.View.Metadata"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid Width="350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="10" />
                <RowDefinition Height="80" />
                <RowDefinition Height="20" />
                <RowDefinition Height="10" />
                <RowDefinition Height="20" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="1" Text="Location:" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding CurrentLocation.Name}" />

            <TextBlock Grid.Row="3" Text="Details:" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding CurrentLocation.Details}"
                VerticalScrollBarVisibility="Auto" />

            <TextBlock Grid.Row="6" Text="Search:" />
            <TextBox
                x:Name="FilterLocation"
                Grid.Row="6"
                Grid.Column="1"
                TextChanged="FilterLocation_TextChanged"
                VerticalScrollBarVisibility="Auto" />

            <ListBox
                Grid.Row="8"
                Grid.ColumnSpan="2"
                ItemsSource="{Binding Locations}"
                SelectedItem="{Binding CurrentLocation}" />

            <Button
                Grid.Row="10"
                Margin="0,0,5,0"
                Click="Update"
                Content="Save Changes" />
            <Button
                Grid.Row="10"
                Grid.Column="1"
                Margin="0,0,5,0"
                Click="AddToList"
                Content="Add to list" />
        </Grid>
    </Grid>
</UserControl>
