EPS.Administration.ServiceUI/View/Metadata/ModelEditView.xaml

<UserControl
    x:Class="EPS.Administration.ServiceUI.View.Metadata.ModelEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EPS.Administration.ServiceUI.View.Metadata"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <Grid Width="350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="10" />
                <RowDefinition Height="80" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="1" Text="Model:" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding CurrentModel.Name}" />

            <TextBlock Grid.Row="3" Text="Description:" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding CurrentModel.Description}"
                VerticalScrollBarVisibility="Auto" />

            <ListBox
                Grid.Row="5"
                Grid.ColumnSpan="2"
                ItemsSource="{Binding Models}"
                SelectedItem="{Binding CurrentModel}" />


            <Button
                Grid.Row="7"
                Margin="0,0,5,0"
                Content="Save Changes" Click="Update" />
            <Button
                Grid.Row="7"
                Grid.Column="1"
                Margin="0,0,5,0"
                
                Content="Add to list" Click="AddToList" />
        </Grid>
    </Grid>
</UserControl>
