EPS.Administration.ServiceUI/View/Metadata/StatisticsView.xaml

<UserControl
    x:Class="EPS.Administration.ServiceUI.View.Metadata.StatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EPS.Administration.ServiceUI.View.Metadata"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="4500"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer
            MinWidth="600"
            MaxWidth="750"
            Margin="15,0,0,15"
            VerticalAlignment="Center">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition MinWidth="450" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="1" Text="Date range:" />
                <ComboBox
                    x:Name="DateRanges"
                    Grid.Row="1"
                    Grid.Column="1"
                    SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="Manual selection" IsSelected="True" />
                    <ComboBoxItem Content="Past day" IsSelected="False" />
                    <ComboBoxItem Content="Past week" IsSelected="False" />
                    <ComboBoxItem Content="Past month" IsSelected="False" />
                    <ComboBoxItem Content="Past three months" IsSelected="False" />
                    <ComboBoxItem Content="Past six months" IsSelected="False" />
                    <ComboBoxItem Content="Past year" IsSelected="False" />
                </ComboBox>

                <TextBlock Grid.Row="3" Text="Report date from:" />
                <DatePicker
                    x:Name="DateFrom"
                    Grid.Row="3"
                    Grid.Column="1"
                    SelectedDate="{Binding DateFrom, UpdateSourceTrigger=PropertyChanged}"
                    SelectedDateChanged="DateFrom_SelectedDateChanged" />

                <TextBlock Grid.Row="5" Text="Report date till:" />
                <DatePicker
                    x:Name="DateTill"
                    Grid.Row="5"
                    Grid.Column="1"
                    SelectedDate="{Binding DateTill, UpdateSourceTrigger=PropertyChanged}"
                    SelectedDateChanged="DateTill_SelectedDateChanged" />

                <TextBlock Grid.Row="7" Text="Select groups:" />
                <ListBox
                    x:Name="Groups"
                    Grid.Row="7"
                    Grid.Column="1"
                    ItemsSource="{Binding Classifications, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="7" Grid.Column="3">
                    <Button
                        Height="30"
                        Margin="0,5"
                        Click="Button_Click"
                        Content="All" />
                    <Button
                        Height="30"
                        Click="Button_Click_1"
                        Content="None" />
                </StackPanel>

                <TextBlock Grid.Row="9" Text="Select models:" />
                <ListBox
                    x:Name="Models"
                    Grid.Row="9"
                    Grid.Column="1"
                    ItemsSource="{Binding Models, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="9" Grid.Column="3">
                    <Button
                        Height="30"
                        Margin="0,5"
                        Click="Button_Click_2"
                        Content="All" />
                    <Button
                        Height="30"
                        Click="Button_Click_3"
                        Content="None" />
                </StackPanel>


                <TextBlock Grid.Row="11" Text="Select clients of the device:" />
                <ListBox
                    x:Name="Locations"
                    Grid.Row="11"
                    Grid.Column="1"
                    ItemsSource="{Binding Locations, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="11" Grid.Column="3">
                    <Button
                        Height="30"
                        Margin="0,5"
                        Click="Button_Click_4"
                        Content="All" />
                    <Button
                        Height="30"
                        Click="Button_Click_5"
                        Content="None" />
                </StackPanel>


                <TextBlock Grid.Row="13" Text="Select device status:" />
                <ListBox
                    x:Name="Status"
                    Grid.Row="13"
                    Grid.Column="1"
                    ItemsSource="{Binding Statuses, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="13" Grid.Column="3">
                    <Button
                        Height="30"
                        Margin="0,5"
                        Click="Button_Click_7"
                        Content="All" />
                    <Button
                        Height="30"
                        Click="Button_Click_6"
                        Content="None" />
                </StackPanel>
                <Button
                    Grid.Row="15"
                    Grid.Column="1"
                    Width="150"
                    Click="Button_Click_8"
                    Content="Generate" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
