EPS.Administration.ServiceUI/View/Metadata/StatisticsView.xaml

<UserControl
    x:Class="EPS.Administration.ServiceUI.View.Metadata.StatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EPS.Administration.ServiceUI.View.Metadata"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid Width="420">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="1" Text="Start date:" />
            <DatePicker
                Name="startDate"
                Grid.Row="1"
                Grid.Column="2"
                Focusable="True">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox" />
                </DatePicker.Resources>
            </DatePicker>

            <TextBlock Grid.Row="3" Text="End date:" />
            <DatePicker
                Name="endDate"
                Grid.Row="3"
                Grid.Column="2"
                Focusable="True">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox" />
                </DatePicker.Resources>
            </DatePicker>

            <Expander
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Header="Groups" />
        </Grid>
    </Grid>
</UserControl>
