EPS.Administration.ServiceUI/View/Device/DeviceUpdateForms/DetailedInfoView.xaml

<UserControl
    x:Class="EPS.Administration.ServiceUI.View.Device.DeviceUpdateForms.DetailedInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EPS.Administration.ServiceUI.View.Device.DeviceUpdateForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="550"
    d:DesignWidth="700"
    mc:Ignorable="d">
    <Grid>
        <Grid Width="350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="10" />
                <RowDefinition Height="20" />
                <RowDefinition Height="10" />
                <RowDefinition Height="20" />
                <RowDefinition Height="10" />
                <RowDefinition Height="20" />
                <RowDefinition Height="10" />
                <RowDefinition Height="100" />
                <RowDefinition Height="10" />
                <RowDefinition Height="170" />
                <RowDefinition Height="10" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="1" Text="Acquisition status:" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                ItemsSource="{Binding Statuses}"
                SelectedItem="{Binding Device.Status}" />

            <TextBlock Grid.Row="3" Text="Current location:" />
            <ComboBox
                Grid.Row="3"
                Grid.Column="1"
                ItemsSource="{Binding Locations}"
                SelectedItem="{Binding Device.InitialLocation}" />

            <TextBlock Grid.Row="5" Text="Classification: (komplektacija)" />
            <ComboBox
                Grid.Row="5"
                Grid.Column="1"
                ItemsSource="{Binding Classifications}"
                SelectedItem="{Binding Device.Classification}" />

            <TextBlock Grid.Row="7" Text="SF number:" />
            <TextBox
                Grid.Row="7"
                Grid.Column="1"
                Text="{Binding Device.SfNumber}" />

            <TextBlock Grid.Row="9" Text="Description / Additional info:" />
            <TextBox
                Grid.Row="9"
                Grid.Column="1"
                Text="{Binding Device.AdditionalNotes}"
                VerticalScrollBarVisibility="Auto" />

            <TextBlock Grid.Row="11" Text="SF date:" />
            <Calendar
                Grid.Row="11"
                Grid.Column="1"
                DisplayDate="{Binding Device.SfDate}"
                SelectedDate="{Binding Device.SfDate}" />

            <TextBlock Grid.Row="13" Text="Document:" />
            <DockPanel Grid.Row="13" Grid.Column="1">
                <TextBlock
                    x:Name="SelectedItem"
                    Width="122"
                    DockPanel.Dock="Left"
                    Text="{Binding Document}" />
                <Button
                    Width="50"
                    HorizontalAlignment="Right"
                    Click="SelectDocument"
                    Content="select..."
                    DockPanel.Dock="Right" />
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
