EPS.Administration.ServiceUI/View/Device/DeviceUpdateForms/DetailedInfoView.xaml

<UserControl
    x:Class="EPS.Administration.ServiceUI.View.Device.DeviceUpdateForms.DetailedInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EPS.Administration.ServiceUI.View.Device.DeviceUpdateForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="550"
    d:DesignWidth="700"
    mc:Ignorable="d">
    <Grid>
        <Grid Width="350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="100" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="1" Text="Acquisition status:" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                ItemsSource="{Binding Statuses}"
                SelectedItem="{Binding Device.Status}" />

            <TextBlock Grid.Row="3" Text="Current client:" />
            <ComboBox
                Grid.Row="3"
                Grid.Column="1"
                ItemsSource="{Binding Locations}"
                SelectedItem="{Binding Device.InitialLocation}" />

            <TextBlock Grid.Row="5" Text="Group:" />
            <ComboBox
                Grid.Row="5"
                Grid.Column="1"
                ItemsSource="{Binding Classifications}"
                SelectedItem="{Binding Device.Classification}" />

            <TextBlock Grid.Row="7" Text="Invoice number:" />
            <TextBox
                Grid.Row="7"
                Grid.Column="1"
                Text="{Binding Device.SfNumber}" />

            <TextBlock Grid.Row="9" Text="Notes:" />
            <TextBox
                Grid.Row="9"
                Grid.Column="1"
                AcceptsReturn="True"
                Text="{Binding Device.AdditionalNotes}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />

            <TextBlock Grid.Row="11" Text="Invoice date:" />
            <DatePicker
                Name="startDate"
                Grid.Row="11"
                Grid.Column="1"
                Focusable="True"
                SelectedDate="{Binding Device.SfDate}">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox" />
                </DatePicker.Resources>
            </DatePicker>

            <TextBlock Grid.Row="13" Text="Invoice document:" />
            <DockPanel Grid.Row="13" Grid.Column="1">
                <TextBlock
                    x:Name="SelectedItem"
                    Width="0"
                    DockPanel.Dock="Left"
                    Text="testttt" />
                <Button
                    Width="80"
                    HorizontalAlignment="Right"
                    Click="SelectDocument"
                    Content="select..."
                    DockPanel.Dock="Right"
                    Style="{StaticResource DefaultButton}" />
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
