EPS.Administration.ServiceUI/View/Device/DeviceUpdateForms/EventsDataView.xaml

<UserControl
    x:Class="EPS.Administration.ServiceUI.View.Device.DeviceUpdateForms.EventsDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EPS.Administration.ServiceUI.View.Device.DeviceUpdateForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid Width="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="1" Text="Event status:" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    ItemsSource="{Binding Statuses}"
                    SelectedItem="{Binding ElementName=EventsList, Path=SelectedItem.Status}" />

                <TextBlock Grid.Row="3" Text="Client:" />
                <ComboBox
                    Grid.Row="3"
                    Grid.Column="1"
                    ItemsSource="{Binding Locations}"
                    SelectedItem="{Binding ElementName=EventsList, Path=SelectedItem.Location}" />

                <TextBlock Grid.Row="5" Text="Date of the event:" />
                <DatePicker
                    Grid.Row="5"
                    Grid.Column="1"
                    DisplayDate="{Binding ElementName=EventsList, Path=SelectedItem.Date}"
                    SelectedDate="{Binding ElementName=EventsList, Path=SelectedItem.Date}" />

                <TextBlock Grid.Row="9" Text="List of events: " />
                <DockPanel Grid.Row="9" Grid.Column="1">
                    <Button
                        x:Name="AddEvent"
                        Width="50"
                        HorizontalAlignment="Right"
                        Click="AddNewEvent"
                        Content="Add" />

                    <Button
                        x:Name="RemoveEvent"
                        Width="50"
                        HorizontalAlignment="Right"
                        Click="RemoveEventClick"
                        Content="Remove" />
                </DockPanel>

                <ListBox
                    x:Name="EventsList"
                    Grid.Row="11"
                    Grid.ColumnSpan="2"
                    MaxHeight="250"
                    ItemsSource="{Binding DeviceEvents}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
