EPS.Administration.ServiceUI/View/Device/DeviceUpdateForms/IdentificationDataView.xaml

<UserControl
    x:Class="EPS.Administration.ServiceUI.View.Device.DeviceUpdateForms.IdentificationDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EPS.Administration.ServiceUI.View.Device.DeviceUpdateForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid Width="420" ScrollViewer.CanContentScroll="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="1" Text="Serial number:" />
            <TextBox
                x:Name="SerialNumberBox"
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding SerialNumber.SerialNumber}"
                TextChanged="SerialNumber_Changed" />

            <TextBlock Grid.Row="3" Text="Device model:" />
            <ComboBox
                x:Name="Model"
                Grid.Row="3"
                Grid.Column="1"
                ItemsSource="{Binding Models}"
                SelectedItem="{Binding CurrentDevice.Model, Mode=TwoWay}"
                SelectedValuePath="Id" />

            <TextBlock Grid.Row="5" Text="Device is owned by:" />
            <ComboBox
                x:Name="OwnedBy"
                Grid.Row="5"
                Grid.Column="1"
                ItemsSource="{Binding Locations}"
                SelectedItem="{Binding CurrentDevice.OwnedBy}" />

            <TextBlock Grid.Row="7" Text="Acquisition date:" />
            <DatePicker
                x:Name="AcquisitionBox"
                Grid.Row="7"
                Grid.Column="1"
                DisplayDate="{Binding CurrentDevice.AcquisitionDate}"
                SelectedDate="{Binding CurrentDevice.AcquisitionDate}" />

            <Button
                x:Name="AddDeviceButton"
                Grid.Row="9"
                Grid.Column="1"
                Width="80"
                HorizontalAlignment="Right"
                Click="AddDevice_Button"
                Content="Add device" />
            <Grid
                x:Name="MulitpleDeviceCreation"
                Grid.Row="11"
                Grid.ColumnSpan="2">
                <ListBox
                    x:Name="MultiDevicesList"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding SerialNumbers}"
                    SelectedItem="{Binding SerialNumber, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                    SelectionChanged="MultiDevicesList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SerialNumber}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
