EPS.Administration.ServiceUI/View/Device/DeviceView.xaml

<UserControl
    x:Class="EPS.Administration.ServiceUI.View.Device.DeviceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EPS.Administration.ServiceUI.View.Device"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid KeyUp="Grid_KeyUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <TextBox
            Name="Search_SerialNumber_Width"
            Text="200"
            Visibility="Collapsed" />
        <TextBox
            Name="Search_Model_Width"
            Text="125"
            Visibility="Collapsed" />
        <TextBox
            Name="Search_Classification_Width"
            Text="190"
            Visibility="Collapsed" />
        <TextBox
            Name="Search_Events_Width"
            Text="60"
            Visibility="Collapsed" />
        <TextBox
            Name="Search_LastUpdate_Width"
            Text="120"
            Visibility="Collapsed" />
        <TextBox
            Name="Search_LastStatus_Width"
            Text="170"
            Visibility="Collapsed" />

        <WrapPanel Grid.Row="1" Grid.Column="1">
            <TextBox
                x:Name="Search_SerialNumber"
                Width="{Binding ElementName=Search_SerialNumber_Width, Path=Text, Mode=OneWay}"
                Height="25"
                MinWidth="100"
                Margin="1.2,0,1,0"
                KeyUp="Grid_KeyUp"
                Text="{Binding Filter.SerialNumberFilter, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                x:Name="Search_Model"
                Width="{Binding ElementName=Search_Model_Width, Path=Text, Mode=OneWay}"
                Height="25"
                MinWidth="100"
                Margin="1.5,0,0,0"
                KeyUp="Grid_KeyUp"
                Text="{Binding Filter.ModelFilter, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                x:Name="Search_Classification"
                Width="{Binding ElementName=Search_Classification_Width, Path=Text, Mode=OneWay}"
                Height="25"
                MinWidth="100"
                Margin="0,0,-.5,0"
                KeyUp="Grid_KeyUp"
                Text="{Binding Filter.ClassificationFilter, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                x:Name="Search_Events"
                Width="{Binding ElementName=Search_Events_Width, Path=Text, Mode=OneWay}"
                Height="25"
                MinWidth="50"
                Margin=".7,0,0,0"
                KeyUp="Grid_KeyUp"
                Text="{Binding Filter.EventsCountFilter, UpdateSourceTrigger=PropertyChanged}" />
            <DatePicker
                Name="startDate"
                Grid.Row="12"
                Grid.Column="1"
                Width="{Binding ElementName=Search_LastUpdate_Width, Path=Text, Mode=OneWay}"
                DisplayDate="{Binding Filter.LastUpdateFilter, StringFormat='yyyy-MM-dd', UpdateSourceTrigger=PropertyChanged}"
                Focusable="True"
                KeyUp="Grid_KeyUp"
                SelectedDate="{Binding Filter.LastUpdateFilter, StringFormat='yyyy-MM-dd', UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                x:Name="Last_Status"
                Width="{Binding ElementName=Search_LastStatus_Width, Path=Text, Mode=OneWay}"
                Height="25"
                MinWidth="50"
                Margin="0,0,.7,0"
                KeyUp="Grid_KeyUp"
                Text="{Binding Filter.LastStatusFilter, UpdateSourceTrigger=PropertyChanged}" />
        </WrapPanel>
        <ListView
            x:Name="TerminalList"
            Grid.Row="2"
            Grid.Column="1"
            ItemsSource="{Binding Devices}"
            MouseDoubleClick="DoubleClickTerminalItem">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="{Binding ElementName=Search_SerialNumber_Width, Path=Text, Mode=TwoWay}"
                        DisplayMemberBinding="{Binding SerialNumber}"
                        Header="Serial number" />
                    <GridViewColumn
                        Width="{Binding ElementName=Search_Model_Width, Path=Text, Mode=TwoWay}"
                        DisplayMemberBinding="{Binding Model}"
                        Header="Model" />
                    <GridViewColumn
                        Width="{Binding ElementName=Search_Classification_Width, Path=Text, Mode=TwoWay}"
                        DisplayMemberBinding="{Binding Classification}"
                        Header="Group" />
                    <GridViewColumn
                        Width="{Binding ElementName=Search_Events_Width, Path=Text, Mode=TwoWay}"
                        DisplayMemberBinding="{Binding DeviceEventsCount}"
                        Header="Events" />
                    <GridViewColumn
                        Width="{Binding ElementName=Search_LastUpdate_Width, Path=Text, Mode=TwoWay}"
                        DisplayMemberBinding="{Binding LastUpdate}"
                        Header="Last update" />
                    <GridViewColumn
                        Width="{Binding ElementName=Search_LastStatus_Width, Path=Text, Mode=TwoWay}"
                        DisplayMemberBinding="{Binding LastStatus}"
                        Header="Last update" />
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Center">

            <Button
                Width="50"
                Height="25"
                Background="#00F0F8FF"
                BorderBrush="White"
                Click="FirstPage">
                <Button.Content>
                    <materialDesign:PackIcon
                        Width="40"
                        Margin="1,1,1,1"
                        HorizontalAlignment="Left"
                        Foreground="#000000"
                        Kind="ArrowLeftThick" />
                </Button.Content>
            </Button>

            <Button
                Width="50"
                Height="25"
                Background="#00F0F8FF"
                BorderBrush="White"
                Click="PreviousPage">
                <Button.Content>
                    <materialDesign:PackIcon
                        Width="40"
                        Margin="1,1,1,1"
                        HorizontalAlignment="Left"
                        Foreground="#000000"
                        Kind="ArrowLeftThick" />
                </Button.Content>
            </Button>
            <TextBlock
                x:Name="CurrentPage"
                Width="50"
                Height="20"
                TextAlignment="Center" />
            <Button
                Width="50"
                Height="25"
                Background="#00F0F8FF"
                BorderBrush="White"
                Click="NextPage">
                <Button.Content>
                    <materialDesign:PackIcon
                        Width="40"
                        Margin="1,1,1,1"
                        HorizontalAlignment="Left"
                        Foreground="#000000"
                        Kind="ArrowRightThick" />
                </Button.Content>
            </Button>
            <Button
                Width="50"
                Height="25"
                Background="#00F0F8FF"
                BorderBrush="White"
                Click="LastPage">
                <Button.Content>
                    <materialDesign:PackIcon
                        Width="40"
                        Margin="1,1,1,1"
                        HorizontalAlignment="Left"
                        Foreground="#000000"
                        Kind="ArrowRightThick" />
                </Button.Content>
            </Button>
        </DockPanel>

        <Button
            Grid.Row="4"
            Grid.Column="1"
            Width="50"
            Height="25"
            HorizontalAlignment="Right"
            Background="#00F0F8FF"
            BorderBrush="#00F0F8FF"
            Click="AddPromotionButtonClick">
            <Button.Content>
                <materialDesign:PackIcon
                    Width="40"
                    Margin="1,1,1,1"
                    HorizontalAlignment="Left"
                    Foreground="#000000"
                    Kind="PlusBox" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
