EPS.Administration.ServiceUI/View/Device/DeviceUpdateView.xaml

<UserControl
    x:Class="EPS.Administration.ServiceUI.View.Device.DeviceUpdateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EPS.Administration.ServiceUI.View.Device"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="380"
    MinHeight="450"
    d:DesignHeight="600"
    d:DesignWidth="900"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="5" />
            <RowDefinition Height="45" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="2"
            Grid.Column="1"
            Width="615"
            Margin="15,0,0,0"
            Background="#DBDBE3">
            <Button
                Width="170"
                Margin="5"
                Background="AliceBlue"
                Click="Button_Click"
                Content="Individual device info" />
            <Button
                Width="110"
                Margin="5"
                Background="AliceBlue"
                Click="Button_Click_1"
                Content="Common data" />
            <Button
                Width="110"
                Margin="5"
                Background="AliceBlue"
                Click="Button_Click_2"
                Content="Device events" />
            <Button
                Width="110"
                Margin="5"
                HorizontalAlignment="Right"
                Background="#C1DFC1"
                Click="AddOrUpdateButton"
                Content="Add or Update" />
        </DockPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            MinWidth="500"
            MaxWidth="600" />


        <ScrollViewer
            Grid.Row="4"
            Grid.Column="1"
            Width="615"
            Margin="15,0,0,0">
            <UserControl
                x:Name="DeviceUpdateContent"
                Background="#DBDBE3"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </ScrollViewer>

    </Grid>
</UserControl>
