EPS.Administration.ServiceUI/View/Device/DeviceView.xaml

<UserControl
    x:Class="EPS.Administration.ServiceUI.View.Device.DeviceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:EPS.Administration.ServiceUI.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EPS.Administration.ServiceUI.View.Device"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <TextBox
            Name="Search_SerialNumber_Width"
            Text="200"
            Visibility="Collapsed" />
        <TextBox
            Name="Search_Model_Width"
            Text="125"
            Visibility="Collapsed" />
        <TextBox
            Name="Search_Classification_Width"
            Text="200"
            Visibility="Collapsed" />
        <TextBox
            Name="Search_Events_Width"
            Text="60"
            Visibility="Collapsed" />
        <TextBox
            Name="Search_LastUpdate_Width"
            Text="198"
            Visibility="Collapsed" />

        <WrapPanel Grid.Row="1" Grid.Column="1">
            <TextBox
                x:Name="Search_SerialNumber"
                Width="{Binding ElementName=Search_SerialNumber_Width, Path=Text, Mode=OneWay}"
                Height="22"
                MinWidth="100"
                Margin=".7,0,.7,0"
                LostFocus="Filter"
                Text="{Binding Filter.SerialNumberFilter}" />
            <TextBox
                x:Name="Search_Model"
                Width="{Binding ElementName=Search_Model_Width, Path=Text, Mode=OneWay}"
                Height="22"
                MinWidth="100"
                Margin=".7,0,.7,0"
                LostFocus="Filter"
                Text="{Binding Filter.ModelFilter}" />
            <TextBox
                x:Name="Search_Classification"
                Width="{Binding ElementName=Search_Classification_Width, Path=Text, Mode=OneWay}"
                Height="22"
                MinWidth="100"
                Margin=".7,0,.7,0"
                LostFocus="Filter"
                Text="{Binding Filter.ClassificationFilter}" />
            <TextBox
                x:Name="Search_Events"
                Width="{Binding ElementName=Search_Events_Width, Path=Text, Mode=OneWay}"
                Height="22"
                MinWidth="50"
                Margin=".7,0,.7,0"
                LostFocus="Filter"
                Text="{Binding Filter.EventsCountFilter}" />
            <TextBox
                x:Name="Search_LastUpdate"
                Width="{Binding ElementName=Search_LastUpdate_Width, Path=Text, Mode=OneWay}"
                Height="22"
                MinWidth="100"
                Margin=".7,0,.7,0"
                LostFocus="Filter"
                Text="{Binding Filter.LastUpdateFilter}" />
        </WrapPanel>
        <ListView
            x:Name="TerminalList"
            Grid.Row="2"
            Grid.Column="1"
            ItemsSource="{Binding Devices}"
            MouseDoubleClick="DoubleClickTerminalItem">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="{Binding ElementName=Search_SerialNumber_Width, Path=Text, Mode=TwoWay}"
                        DisplayMemberBinding="{Binding SerialNumber}"
                        Header="Serial number" />
                    <GridViewColumn
                        Width="{Binding ElementName=Search_Model_Width, Path=Text, Mode=TwoWay}"
                        DisplayMemberBinding="{Binding Model}"
                        Header="Model" />
                    <GridViewColumn
                        Width="{Binding ElementName=Search_Classification_Width, Path=Text, Mode=TwoWay}"
                        DisplayMemberBinding="{Binding Classification}"
                        Header="Classification" />
                    <GridViewColumn
                        Width="{Binding ElementName=Search_Events_Width, Path=Text, Mode=TwoWay}"
                        DisplayMemberBinding="{Binding DeviceEventsCount}"
                        Header="Events" />
                    <GridViewColumn
                        Width="{Binding ElementName=Search_LastUpdate_Width, Path=Text, Mode=TwoWay}"
                        DisplayMemberBinding="{Binding LastUpdate}"
                        Header="Last update" />

                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Button
                Width="50"
                Height="25"
                BorderBrush="White"
                Click="FirstPage">
                <Button.Content>
                    <materialDesign:PackIcon
                        Width="40"
                        Margin="1,1,1,1"
                        HorizontalAlignment="Left"
                        Foreground="#000000"
                        Kind="ArrowLeftThick" />
                </Button.Content>
            </Button>

            <Button
                Width="50"
                Height="25"
                BorderBrush="White"
                Click="PreviousPage">
                <Button.Content>
                    <materialDesign:PackIcon
                        Width="40"
                        Margin="1,1,1,1"
                        HorizontalAlignment="Left"
                        Foreground="#000000"
                        Kind="ArrowLeftThick" />
                </Button.Content>
            </Button>
            <TextBlock
                x:Name="CurrentPage"
                Width="50"
                Height="20"
                TextAlignment="Center" />
            <Button
                Width="50"
                Height="25"
                BorderBrush="White"
                Click="NextPage">
                <Button.Content>
                    <materialDesign:PackIcon
                        Width="40"
                        Margin="1,1,1,1"
                        HorizontalAlignment="Left"
                        Foreground="#000000"
                        Kind="ArrowRightThick" />
                </Button.Content>
            </Button>
            <Button
                Width="50"
                Height="25"
                BorderBrush="White"
                Click="LastPage">
                <Button.Content>
                    <materialDesign:PackIcon
                        Width="40"
                        Margin="1,1,1,1"
                        HorizontalAlignment="Left"
                        Foreground="#000000"
                        Kind="ArrowRightThick" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
