EPS.Administration.ServiceUI/View/Device/DeviceView.xaml

<UserControl
    x:Class="EPS.Administration.ServiceUI.View.Device.DeviceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EPS.Administration.ServiceUI.View.Device"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <TextBox
            Name="Search_SerialNumber_Width"
            Text="200"
            Visibility="Collapsed" />
        <TextBox
            Name="Search_Model_Width"
            Text="125"
            Visibility="Collapsed" />
        <TextBox
            Name="Search_Classification_Width"
            Text="200"
            Visibility="Collapsed" />
        <TextBox
            Name="Search_Events_Width"
            Text="60"
            Visibility="Collapsed" />
        <TextBox
            Name="Search_LastUpdate_Width"
            Text="100"
            Visibility="Collapsed" />

        <WrapPanel Grid.Row="1" Grid.Column="1">
            <TextBox
                x:Name="Search_SerialNumber"
                Width="{Binding ElementName=Search_SerialNumber_Width, Path=Text, Mode=OneWay}"
                Height="22"
                MinWidth="100"
                Margin="1,0,1,0" />
            <TextBox
                x:Name="Search_Model"
                Width="{Binding ElementName=Search_Model_Width, Path=Text, Mode=OneWay}"
                Height="22"
                MinWidth="100"
                Margin="0,0,1,0" />
            <TextBox
                x:Name="Search_Classification"
                Width="{Binding ElementName=Search_Classification_Width, Path=Text, Mode=OneWay}"
                Height="22"
                MinWidth="100"
                Margin="0,0,1,0" />
            <TextBox
                x:Name="Search_Events"
                Width="{Binding ElementName=Search_Events_Width, Path=Text, Mode=OneWay}"
                Height="22"
                MinWidth="50"
                Margin="0,0,1,0" />
            <TextBox
                x:Name="Search_LastUpdate"
                Width="{Binding ElementName=Search_LastUpdate_Width, Path=Text, Mode=OneWay}"
                Height="22"
                MinWidth="100"
                Margin="0,0,1,0" />
        </WrapPanel>

        <ListView
            x:Name="TerminalList"
            Grid.Row="2"
            Grid.Column="1"
            ItemsSource="{Binding Devices}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="{Binding ElementName=Search_SerialNumber_Width, Path=Text, Mode=TwoWay}"
                        DisplayMemberBinding="{Binding SerialNumber}"
                        Header="Serial number" />
                    <GridViewColumn
                        Width="{Binding ElementName=Search_Model_Width, Path=Text, Mode=TwoWay}"
                        DisplayMemberBinding="{Binding Model}"
                        Header="Model" />
                    <GridViewColumn
                        Width="{Binding ElementName=Search_Classification_Width, Path=Text, Mode=TwoWay}"
                        DisplayMemberBinding="{Binding Classification}"
                        Header="Classification" />
                    <GridViewColumn
                        Width="{Binding ElementName=Search_Events_Width, Path=Text, Mode=TwoWay}"
                        DisplayMemberBinding="{Binding DeviceEventsCount}"
                        Header="Events" />
                    <GridViewColumn
                        Width="{Binding ElementName=Search_LastUpdate_Width, Path=Text, Mode=TwoWay}"
                        DisplayMemberBinding="{Binding LastUpdate}"
                        Header="Last update" />
                    <GridViewColumn
                        x:Name="ModifyColumn"
                        Width="auto"
                        Header="Modify" />

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
