EPS.Administration.ServiceUI/View/Device/DeviceUpdateView.xaml

<UserControl
    x:Class="EPS.Administration.ServiceUI.View.Device.DeviceUpdateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EPS.Administration.ServiceUI.View.Device"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="380"
    MinHeight="450"
    d:DesignHeight="600"
    d:DesignWidth="900"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="5" />
            <RowDefinition Height="45" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="2"
            Grid.Column="1"
            Width="600"
            Background="#DBDBE3">
            <Button
                Width="110"
                Margin="5,0,5,0"
                Content="Identification info" Click="Button_Click" />
            <Button
                Width="110"
                Margin="5,0,5,0"
                Content="Detailed data" Click="Button_Click_1" />
            <Button
                Width="110"
                Margin="5,0,5,0"
                Content="Events" Click="Button_Click_2" />
            <Button
                Width="110"
                Margin="5,0,5,0"
                HorizontalAlignment="Right"
                Background="Lime"
                Content="Add or Update" />
        </DockPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            MinWidth="500"
            MaxWidth="600" />
        <UserControl
            x:Name="DeviceUpdateContent"
            Grid.Row="4"
            Grid.Column="1"
            Width="600"
            Background="#DBDBE3" />
    </Grid>
</UserControl>
