EPS.Administration.ServiceUI/View/Device/ImportExportView.xaml

<UserControl
    x:Class="EPS.Administration.ServiceUI.View.Device.ImportExportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EPS.Administration.ServiceUI.View.Device"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Background="#00000000"
            BorderBrush="{x:Null}" Click="UploadFile">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Content>
                <materialDesign:PackIcon
                    Width="150"
                    Height="150"
                    Margin="1,1,1,1"
                    HorizontalAlignment="Left"
                    Foreground="#000000"
                    Kind="upload" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
